{
  "index.html": {
    "file": "assets/index-DrQl2oO8.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-Covegsl9.css"
    ],
    "assets": [
      "assets/logo-Dgn3wPyG.svg"
    ]
  },
  "src/assets/logo.svg": {
    "file": "assets/logo-Dgn3wPyG.svg",
    "src": "src/assets/logo.svg"
  }
}